#Express Config
PORT = 80

#Mysql Config
MYSQL_PASSWORD = root
MYSQL_USER = root
MYSQL_DATABASE = UrlShortener
MYSQL_HOST = localhost
MYSQL_PORT = 3306

#Redis Config
TTL_TIME = 36000
REDIS_PORT = 6379

